---
layout: page
title: GMOs, organic farming, climate change and the global food security
subtitle: ... and everything in between.
---

<!DOCTYPE html>
<html>
<body>
  
<!-- CSS tyyli -->
<style>
  p1 {
  line-height: 1.5;
  margin: 30px 0;
}
  p2 {
  color:gray;
  font-weight: 200;
  background-color: hsla(60, 100%, 50%, 0.3);
  }
  p3 {
  color:red;
  font-weight: 200;
  }
  p4 {
  color:green;
  font-weight: 200;
  }
  p5 {
  color:purple;
  font-weight: 200;
  }
  p6 {
  color:white;
  font-weight: 200;
  background-color: hsla(0, 100%, 50%, 0.3);
  }
  h1{
  margin-top:20px;
  margin-bottom:10px;
  color:black;
  font-size:50px;
  font-weight: 800;
  font-family: 'Lora', 'Times New Roman', serif;
  text-decoration: underline
}
  h2{
  margin-top:20px;
  margin-bottom:10px;
  color:black;
  font-size:30px;
  font-weight: 800;
  font-family: 'Lora', 'Times New Roman', serif;
}
  h3{
  margin-top:20px;
  margin-bottom:10px;
  color:#808080;
  font-size: 18px;
  font-weight: 300;
  font-family: 'Lora', 'Times New Roman', serif;
  font-style: italic;
}
</style>


<!-- JAKONAPIT --> 
<div style="text-align:center">
<span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_reddit_large' displayText='Reddit'></span>
<span class='st_whatsapp_large' displayText='WhatsApp'></span>
<span class='st__large' displayText=''></span>
</div>

<!-- TEMAATTINEN RAJA  --> 
<br>
<hr>
<br>

<!-- SISÄLLYSLUETTELO -->
<div style="text-align:center">
<h2>Stuff that's here:</h2>
<a href="#section1">General GMO related discussion</a><br>
<a href="#section2">Organic farming related discussion</a><br>
<a href="#section3">Food production and climate change</a><br>
</div>
<br>

<!-- TEMAATTINEN RAJA  --> 
<br>
<hr>
<br>

  <div style="text-align:center">
<p1>Here you will find assorted discussion on GMOs, organic farming and food production in general, and how these relate to global
climate change.</p1>
  </div>
</body>
</html>

<!-- TEMAATTINEN OTSIKKO --> 
<div style="text-align:center">
  <h1 id="section1">GMOs</h1>
</div>
<br>

<!-- UUSI POSTI  --> 
  <div style="text-align:left">
<h2>Over 100 Nobelists advocate GMOs and denounce Greenpeace's actions</h2>
<h3>Posted on July 29, 2016</h3>
<p1>Last month <a href="http://supportprecisionagriculture.org/view-signatures_rjr.html" target="_blank">a big number of Nobel laureates</a> started <a href="http://supportprecisionagriculture.org/" target="_blank">a campaign</a> and <a href="http://supportprecisionagriculture.org/nobel-laureate-gmo-letter_rjr.html" target="_blank">published a letter</a> aimed for world leaders and Greenpeace activists. Here's a short <a href="http://www.nytimes.com/2016/07/01/us/stop-bashing-gmo-foods-more-than-100-nobel-laureates-say.html?_r=0" target="_blank">NYtimes story</a> to bring you up to speed.</p1>
<br>
<p1>Now, the message seems clear, and bravo to the laureates for taking this stance. It's a clever way of bringing attention to an important matter. Make no mistake, the Nobel committee is very thorough in choosing their candidates, and the laureates really do represent some of the best people science has to offer. You, me, or any other normal human being has absolutely no chance of ever winning that prize, sorry (despite what the laureates themselves might say; several of them have seemed to be suprised and humbled by their nomination).  So, to me, over 100 of them saying anything really is almost a biblical truth. Well, not really, but it's a pretty good bunch to choose to trust I'd say. But then how did Greenpeace respond? Did they stop objecting GMOs or did they even consider what about 100 of the best scientists had to say? <a href="http://www.greenpeace.org/international/en/press/releases/2016/Nobel-laureates-sign-letter-on-Greenpeace-Golden-rice-position---reactive-statement/" target="_blank">Of cource they didn't.</a></p1>
<br>
<p1>Anyways, if you don't agree with Greenpeace, or at least agree with 100 Nobel laureates, you can sign their petition <a href="http://supportprecisionagriculture.org/join-us_rjr.html" target="_blank">here.</a></p1>
</div>

<!-- UUSI POSTI  --> 
  <div style="text-align:left">
<h2>Should I buy GMO-free?</h2>
<h3>Posted on July 29, 2016</h3>
<p1>Rachel Feltman writes a short and sweet piece in <a href="https://www.washingtonpost.com/news/speaking-of-science/wp/2015/09/02/why-gmo-free-is-a-marketing-ploy-you-shouldnt-fall-for/?tid=a_inl" target="_blank">The Washington Post</a> about the trend of labeling groceries 'GMO-free'. In Finland, companies like <a href="https://www.snellman.fi/fi/blogi/heidi/gm-vapaa-sika-ja-nautaketju" target="_blank">Snellman</a> and <a href="http://www.valio.fi/yritys/artikkelit/valion-maito-syntyy-ilman-gmota/" target="_blank">Valio</a> have lately jumped in this bandwagon as well. The proponents' usual argument for this practice (after everything else fails) is that it provides customers freedom of choice of knowing what their food is made of. And I agree, I'd rather know what I'm putting in my mouth. But in this case, it's not as if the producers actually added any value to their products, nor did they remove anything harmful, and by labeling a product GMO-free they're not even arguing that they did. They're simply taking the position that there's something inherently wrong with genetic engineering. Everybody can make their own judgments, but one must ask, why would anyone attack a <i>technology</i> if not for profit only?</i></p1>
