---
layout: page
title: Misc
subtitle: 
---

<!DOCTYPE html>
<html>
<body>
  
<!-- CSS tyyli -->
<style>
  p1 {
  line-height: 1.5;
  margin: 30px 0;
}
  p2 {
  color:gray;
  font-weight: 200;
  background-color: hsla(60, 100%, 50%, 0.3);
  }
  p3 {
  color:red;
  font-weight: 200;
  }
  p4 {
  color:green;
  font-weight: 200;
  }
  p5 {
  color:purple;
  font-weight: 200;
  }
  p6 {
  color:white;
  font-weight: 200;
  background-color: hsla(0, 100%, 50%, 0.3);
  }
  h1{
  margin-top:20px;
  margin-bottom:10px;
  color:black;
  font-size:50px;
  font-weight: 800;
  font-family: 'Lora', 'Times New Roman', serif;
  text-decoration: underline
}
  h2{
  margin-top:20px;
  margin-bottom:10px;
  color:black;
  font-size:30px;
  font-weight: 800;
  font-family: 'Lora', 'Times New Roman', serif;
}
  h3{
  margin-top:20px;
  margin-bottom:10px;
  color:#808080;
  font-size: 18px;
  font-weight: 300;
  font-family: 'Lora', 'Times New Roman', serif;
  font-style: italic;
}
</style>


<!-- JAKONAPIT --> 
<div style="text-align:center">
<span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_reddit_large' displayText='Reddit'></span>
<span class='st_whatsapp_large' displayText='WhatsApp'></span>
<span class='st__large' displayText=''></span>
</div>

<!-- TEMAATTINEN RAJA  --> 
<br>
<hr>
<br>

<!-- SISÄLLYSLUETTELO -->
<div style="text-align:center">
<h2>Stuff that's here:</h2>
<a href="#section1">Random links</a><br>
</div>
<br>

<!-- TEMAATTINEN RAJA  --> 
<br>
<hr>
<br>

<!-- TEMAATTINEN OTSIKKO --> 
<div style="text-align:center">
  <h1 id="section1">Random</h1>
</div>
<br>

<!-- UUSI POSTI  --> 
  <div style="text-align:left">
<h2>Would it matter if we really lived in the Matrix?</h2>
<h3>Posted on July 29, 2016</h3>
<p1><a href="http://www.vox.com/2016/6/3/11837888/simulation-problem" target="_blank">Vox</a> has a fun little story about Elon Musk talking about our reality being a simulation.</p1>
</div>
