---
layout: page
title: Music
subtitle: under construction
---

<!DOCTYPE html>
<html>
<body>
  
<!-- CSS tyyli -->
<style>
  p1 {
  line-height: 1.5;
  margin: 30px 0;
}
  p2 {
  color:gray;
  font-weight: 200;
  background-color: hsla(60, 100%, 50%, 0.3);
  }
  p3 {
  color:red;
  font-weight: 200;
  }
  p4 {
  color:green;
  font-weight: 200;
  }
  p5 {
  color:purple;
  font-weight: 200;
  }
  p6 {
  color:white;
  font-weight: 200;
  background-color: hsla(0, 100%, 50%, 0.3);
  }
  h1{
  margin-top:20px;
  margin-bottom:10px;
  color:black;
  font-size:50px;
  font-weight: 800;
  font-family: 'Lora', 'Times New Roman', serif;
  text-decoration: underline
}
  h2{
  margin-top:20px;
  margin-bottom:10px;
  color:black;
  font-size:30px;
  font-weight: 800;
  font-family: 'Lora', 'Times New Roman', serif;
}
  h3{
  margin-top:20px;
  margin-bottom:10px;
  color:#808080;
  font-size: 18px;
  font-weight: 300;
  font-family: 'Lora', 'Times New Roman', serif;
  font-style: italic;
}
</style>

<!-- JAKONAPIT --> 
<div style="text-align:center">
<span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_reddit_large' displayText='Reddit'></span>
<span class='st_whatsapp_large' displayText='WhatsApp'></span>
<span class='st__large' displayText=''></span>
</div>

<!-- TEMAATTINEN RAJA  --> 
<br>
<hr>
<br>

<!-- SISÄLLYSLUETTELO -->
<div style="text-align:center">
<h2>Stuff that's here:</h2>
<a href="#section1">Music related link collection</a><br>
</div>
<br>

<!-- TEMAATTINEN RAJA  --> 
<br>
<hr>
<br>

<!-- TEMAATTINEN OTSIKKO --> 
<div style="text-align:center">
<h1 id="section1">Link collection</h1>
</div>
<br>

<!-- UUSI POSTI  --> 
  <div style="text-align:left">
<h2>4 chords that made a million</h2>
<h3>Posted on July 29, 2016</h3>
<p1>Theorytab's website has <a href="http://www.hooktheory.com/trends" target="_blank">a pretty interesting tool</a> that let's you analyse the chord progressions from thousands of popular songs. Just follow the percentages and write your own musical masterpiece slash debris!
</div>
