---
layout: page
title: Stats and shit
subtitle: random posts about statistics and R
---
<!DOCTYPE html>
<html>
<body>
  
<!-- CSS tyyli -->
<style>
  p1 {
  line-height: 1.5;
  margin: 30px 0;
}
  p2 {
  color:gray;
  font-weight: 200;
  background-color: hsla(60, 100%, 50%, 0.3);
  }
  p3 {
  color:red;
  font-weight: 200;
  }
  p4 {
  color:green;
  font-weight: 200;
  }
  p5 {
  color:purple;
  font-weight: 200;
  }
  h1{
  margin-top:20px;
  margin-bottom:10px;
  color:black;
  font-size:50px;
  font-weight: 800;
  font-family: 'Lora', 'Times New Roman', serif;
  text-decoration: underline
}
  h2{
  margin-top:20px;
  margin-bottom:10px;
  color:black;
  font-size:30px;
  font-weight: 800;
  font-family: 'Lora', 'Times New Roman', serif;
}
  h3{
  margin-top:20px;
  margin-bottom:10px;
  color:#808080;
  font-size: 18px;
  font-weight: 300;
  font-family: 'Lora', 'Times New Roman', serif;
  font-style: italic;
}
</style>


<!-- JAKONAPIT --> 
<div style="text-align:center">
<span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_reddit_large' displayText='Reddit'></span>
<span class='st_whatsapp_large' displayText='WhatsApp'></span>
<span class='st__large' displayText=''></span>
</div>

<!-- TEMAATTINEN RAJA  --> 
<br>
<hr>
<br>

<!-- SISÄLLYSLUETTELO -->
<div style="text-align:center">
<h2>Stuff that's here:</h2>
<a href="#section1">Stats related links</a><br>
<a href="#section2">Stats related papers</a><br>
</div>
<br>

<!-- TEMAATTINEN RAJA  --> 
<br>
<hr>
<br>

<div style="text-align:center">
<a href="http://xkcd.com/1132/">
<img src="http://imgs.xkcd.com/comics/frequentists_vs_bayesians.png" alt="xkcd comic">
</a>
<br>
<p1><a href="http://xkcd.com/"> visit xkcd </a></p1>
</div>
<br>
<br>

<!-- TEMAATTINEN OTSIKKO --> 
<div style="text-align:center">
  <h1 id="section1">Link collection</h1>
</div>
<br>

<!-- UUSI POSTI  --> 
  <div style="text-align:left">
<h2>Still not significant</h2>
<h3>Posted on July 28, 2016</h3>
<p1>Need inspiration on rephrahing a non-significant result in your publication? Find <a href="https://mchankins.wordpress.com/2013/04/21/still-not-significant-2/" target="_blank">a complete list of excuses here.</a> If you're too lazy to do even that, you can let <a href="http://www.sumsar.net/blog/2014/02/a-significantly-improved-test/" target="_blank">Rasmus Bååth's R-code </a> choose the right wording for you! A good reminder that if you use the 'early Fisherian' paradigm of fixed alpha-values, you should at least know how to do it right.</p1>
  </div>

<br>
<div style="text-align:center">
<p1>tags: <p2>[<p3>F</p3><p4>u</p4><p5>n</p5>]</p2></p1>
</div>
<br>

<!-- UUSI POSTI  --> 
  <div style="text-align:left">
<h2>Spurious correlations</h2>
<h3>Posted on July 28, 2016</h3>
<p1>If you ever needed to convince a layman that angel therapy did in fact not heal their depression, even though the pain magicly started vanishing after the first session, talk to them about cause and effect and direct them <a href="http://tylervigen.com/spurious-correlations" target="_blank">here.</a> Yep, <i>correlation does not imply causation</i>.</p1>
  </div>

<br>

<!-- UUSI POSTI  --> 
  <div style="text-align:left">
<h2>American Statistical Association and the p-value</h2>
<h3>Posted on July 28, 2016</h3>
<p1>Noah Snyder-Mackler shortly discusses the recent ASA statement on p-values <a href="http://www.molecularecologist.com/2016/03/a-statement-on-p-values-that-approaches-significance/" target="_blank">in the Molecular Ecologist</a></p1>
  </div>

<!-- TEMAATTINEN RAJA  --> 
<br>
<hr>
<br>

<!-- TEMAATTINEN OTSIKKO -->
<div style="text-align:center">
  <h1 id="section2">Article collection</h1>
</div>
<br>

<!-- UUSI POSTI  --> 
  <div style="text-align:left">
<h2>Teaching Null-Hypothesis Significance Testing</h2>
<h3>Posted on July 28, 2016</h3>
<p1>Here's a nice, easy article (for non-statisticians) about how to teach NHST to non-statistician students and how to avoid the pitfalls of misinterpreting basic concepts. <a href="http://www2.uni-jena.de/svw/metheval/lehre/0405-ws/evaluationuebung/haller.pdf" target="_blank">Includes a fun test!</a></p1>
  </div>

<!-- JAKONAPPIKOODI  --> 
<script type="text/javascript">(function(){window.switchTo5x=false;var e=document.createElement("script");e.type="text/javascript";e.async=true;e.onload=function(){try{stLight.options({publisher: "5bb2ce9e-03b5-4a38-abaa-4e93c9f44a3c-a51c", doNotHash: false, doNotCopy: false, hashAddressBar: true});}catch(e){}};e.src=("https:" == document.location.protocol ? "https://ws" : "https://ws") + ".sharethis.com/button/buttons.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(e, s);})();</script>

</body>
</html>
